<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.1/css/all.css"
      integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr"
      crossorigin="anonymous"
    />
    
    <!-- Favicon on title -->
    <link
    rel="shortcut icon"
    type="image/x-icon"
    href="C:\Users\gargs\Downloads\resume-icon.jpg"
  />
    <title>SHASHWAT GARG</title>
    <link rel="stylesheet" type="text/css" href="Resume.css" />
  </head>
  <body>
    <header id="body-header">
      <nav>
        <ul class="horizontal-list nav-menu">
          <li>
            <a href="#"> Home </a>
          </li>
          <li>
            <a href="#about"> About </a>
          </li>
          <li>
            <a href="#skills"> Skills </a>
          </li>
          <li>
            <a href="#experience"> Experience</a>
          </li>
          <li>
            <a href="#portfolio"> Portfolio </a>
          </li>
          <li>
            <a href="#education"> Education </a>
          </li>
          <li>
            <a href="#contact"> Contact </a>
          </li>
        </ul>
      </nav>

      <div id="name-social-container">
        <div class="text-center">
          <h1 id="my-name">SHASHWAT GARG</h1>
        </div>
      </div>

      <div>
        <ul class="horizontal-list text-center social-icons">
          <li>
            <a href="http://www.instagram.com/gargshashu20">
              <i class="fab fa-instagram"></i>
            </a>
          </li>
          <li>
            <a href="#">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="https://www.facebook.com/shashwat.garg.7587">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
        </ul>
      </div>
    </header>
    <main>
      <section id="about">
        <div id="my-image">
          <img src="C:\Users\gargs\Downloads\My_Image New.jpeg" />
        </div>
        <p>
          This is SHASHWAT GARG, belongs to Kota city. I am a college student pursuing B.tech degree in Computer Science stream from Jaypee Institute of Information Technology, Noida.
          I am a passionate and hard working student, who wants to become a high profile Web developer in near future. Creativeness makes a developer more and more professional, and this quality encourages me to become a great developer. Currently i am working on some website related projects and will launch them in future. 
        </p>
      </section>
      <section id="skills">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-chalkboard-teacher"></i>
            Skills
          </span>
        </h1>
        <div id="skills-container" class="skills-display">

          <div class="skill-progress">
            <div class="eighty-percent mb-blue"  data-bar-width="80">   <!--Data is the attribute. Its use is in JS file-->
              <div class="skill-name">
                <span> C++</span>
              </div>
            </div>
          </div>

          <div class="skill-progress">
            <div class="eighty-five-percent mb-orange"  data-bar-width="85">
              <div class="skill-name">
                <span> HTML</span>
              </div>
            </div>
          </div>

          <div class="skill-progress">
            <div class="eighty-percent mb-light-purple"  data-bar-width="80">
              <div class="skill-name">
                <span> CSS</span>
              </div>
            </div>
          </div>

          <div class="skill-progress">
            <div class="fifty-percent mb-teal"  data-bar-width="50">
              <div class="skill-name">
                <span> Javascript</span>
              </div>
            </div>
          </div>

          <div class="skill-progress">
            <div class="fifty-percent mb-blue"  data-bar-width="50">
              <div class="skill-name">
                <span> NodeJs</span>
              </div>
            </div>
          </div>

          <div class="skill-progress">
            <div class="eighty-percent mb-light-purple"  data-bar-width="85">
              <div class="skill-name">
                <span>MangoDB</span>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="experience">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-briefcase"></i>
            Work Experience
          </span>
        </h1>

        <div class="timeline">

          <div class="timeline-box">
            <div class="timeline-container">
              <div class="timeline-logo">
                <img src="C:/Users/gargs/Downloads/resume-image.jpg">
              </div>
              <h3 class="experience-designation m0 m-blue">Designation</h3>
              <h4 class="experience-company-name">Company Name</h4>
              <h5 class="experience-duration m0">Month YYYY - Month YYYY</h6>
              <p class="experience-description text-align-justify">lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>              
            </div>
          </div>

          <div class="timeline-box right">
            <div class="timeline-container">
              <div class="timeline-logo">
                <img src="C:/Users/gargs/Downloads/resume-image.jpg">
              </div>
              <h3 class="experience-designation m0 m-blue">Designation</h3>
              <h4 class="experience-company-name">Company Name</h4>
              <h5 class="experience-duration m0">Month YYYY - Month YYYY</h6>
              <p class="experience-description text-align-justify">lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>              
            </div>
          </div>

          <div class="timeline-box left">
            <div class="timeline-container">
              <div class="timeline-logo">
                <img src="C:/Users/gargs/Downloads/resume-image.jpg">
              </div>
              <h3 class="experience-designation ">Designation</h3>
              <h4 class="experience-company-name">Company Name</h4>
              <h5 class="experience-duration ">Month YYYY - Month YYYY</h6>
              <p class="experience-description text-align-justify">lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>              
            </div>
          </div>   

          <div class="timeline-divider">
            <div class="timeline-traveller">
              <div>
                <i class="fas fa-plane"></i>
              </div>
            </div>
          </div> 

        </div>
      </section>
      

      <section id="portfolio">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-th-list"></i>
            Portfolio
          </span>
        </h1>

        <div class="portfolio-container">
          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png"
            />
            <div class="portfolio-details">
              <p>Details related to project.</p>
            </div>
          </div>

          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png"
            />
            <div class="portfolio-details">
              <p>Details related to project.</p>
            </div>
          </div>

          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000025_1550237330_codezen_2.png"
            />
            <div class="portfolio-details">
              <p>Details related to project.</p>
            </div>
          </div>

          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png"
            />
            <div class="portfolio-details">
              <p>Details related to project.</p>
            </div>
          </div>

          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png"
            />
            <div class="portfolio-details">
              <p>Details related to project.</p>
            </div>
          </div>

          <div class="portfolio-image-container">
            <img
              src="https://ninjasfiles.s3.amazonaws.com/asset_0000000000000024_1550237299_codezen.png"
            />
            <div class="portfolio-details">
              <p>Details related to project.</p>
            </div>
          </div>
        </div>
      </section>

      <section id="education">
        <h1 class="section-heading mb75px">
          <span>
            <i class="fas fa-graduation-cap"></i>
            Education
          </span>
        </h1>

        <div class="timeline">

          <div class="timeline-box">
            <div class="timeline-container">
              <div class="timeline-logo">
                <img src="C:\Users\gargs\Downloads\logo.png">
              </div>
              <h3 class="experience-designation m0 m-blue">Btech - C.S.E</h3>
              <h4 class="experience-company-name">Jaypee Institute</h4>
              <h5 class="experience-duration m0">Nov. 2021 - Currently</h6>
              <p class="experience-description text-align-justify">........................Currently, an undergraduate student at Jaypee Institute of Information Technology, Noida, India.
              Pursuing B.tech degree in Computer Science[2nd year]. 
              </p>              
            </div>
          </div>

          <div class="timeline-box right">
            <div class="timeline-container">
              <div class="timeline-logo">
                <img src="C:\Users\gargs\Downloads\CN logo.jpg">
              </div>
              <h3 class="experience-designation m0 m-blue">DS and Algos in C++</h3>
              <h4 class="experience-company-name">Coding Ninjas India</h4>
              <h5 class="experience-duration m0">Jan 2022 - May 2022</h6>
              <p class="experience-description text-align-justify">Studied the basics of C++, got familiar with OOPS, and various important searching and sorting Algos., Recursion, pointers, Dynamic Programming, Linked Lists, Stacks and Queues, Hashmaps, Graphs and Trees, BT's, Time and Space Complexitiy.</p>              
            </div>
          </div>

          <div class="timeline-box left">
            <div class="timeline-container">
              <div class="timeline-logo">
                <img src="C:\Users\gargs\Downloads\CN logo.jpg">
              </div>
              <h3 class="experience-designation m0 m-blue">Full Stack Web Dev.</h3>
              <h4 class="experience-company-name">Coding Ninjas India</h4>
              <h5 class="experience-duration m0">June 2022 - Currently</h6>
              <p class="experience-description text-align-justify">Introduced to Frontend Development-HTML, CSS, Javascript and Backend - Node.js, MongoDB.
              </p>              
            </div>
          </div>   

          <div class="timeline-divider">
            <div class="timeline-traveller">
              <div>
                <i class="fas fa-car-side"></i>
              </div>
            </div>
          </div> 

        </div>
      </section>

      <!-- CONTACT SECTION -->

      <section id="contact">
        <h1 class="section-heading mb50px">
          <span>
            <i class="fas fa-address-card"></i>
            Contact
          </span>
        </h1>

        <div id="contact-container">
          <div class="contact-form-container">
            <form id="contact-form">
              <input
                type="text"
                name="name"
                id="input-name"
                placeholder="Your Name"
              />
              <input
                type="email"
                name="input-email"
                id="input-email"
                placeholder="Your Email"
              />
              <textarea
                rows="2"
                cols="40"
                name="input-message"
                id="input-message"
                placeholder="Your Message"
              ></textarea>
              <button class="sub-btn" type="submit">SEND MESSAGE</button>
            </form>
          </div>

          <div id="my-details-container">
            <h3>Get In Touch</h3>
            <p>
              The following email and phone-number are only for professional purposes. Contact them if you are hiring for internships in Full Stack Web Development fields. 
            </p>

            <h3>My Address</h3>
            <div class="my-details-info-container">
              <span>
                <i class="fas fa-map-marker-alt"></i>
                Kota (Raj.), India
              </span>
              <br />
              <br />
              <span>
                <i class="fas fa-mobile-alt"></i>
                8955367568
              </span>
              <br />
              <br />
              <span>
                <i class="fas fa-envelope"></i>
                gargshashwat705@gmail.com
              </span>
            </div>
          </div>
        </div>

        <div>
          <ul class="horizontal-list text-center social-icons">
            <li>
              <a href="http://www.instagram.com/gargshashu20">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </li>
            <li>
              <a href="https://www.facebook.com/shashwat.garg.7587">
                <i class="fab fa-facebook"></i>
              </a>
            </li>
          </ul>
        </div>
      </section>
    </main>

    <script type="text/javascript" src="Resume.js"></script>
  </body>
</html>
