body {
  margin: 0px;
}

/* HEADER section */
#body-header {
  height: 60vh;
  opacity: 0.9;
  background-image: url("C:/Users/gargs/Downloads/d2ga4cw-d1026c1c-15fa-4c28-8dbe-c8a46c301277.jpg");
  background-size: 100% 100%;
  background-position: center;
  background-attachment: scroll;
  background-repeat: no-repeat;
}

.horizontal-list {
  list-style: none;
  text-align: center;
}

.horizontal-list li {
  display: inline-block;
  margin: 12px 25px 25px 0px;
}

.horizontal-list li a {
  font-size: 25px;
  color: white;
  text-decoration: none;
}
.horizontal-list li a:hover {
  color: grey;
  /* border-bottom: 1px solid rgb(0, 251, 255); */
}

.text-center {
  text-align: center;
}
#name-social-container {
  margin-top: 08vh;
}
#my-name {
  font-size: 60px;
  letter-spacing: 2px;
  color: white;
  font-weight: 700;
  margin-bottom: 2px;
}

.social-icons li a i {
  padding: 0px 10px 10px 0px;
  font-size: 1.8rem;
}

.social-icons li a i:hover {
  border-radius: 100%;
  transition: all 0.3s;
  box-shadow: 0px 0px 6px 4px rgba(230, 196, 196, 0.4);
}

/* ABOUT section */

#about {
  height: auto;
  width: 100%;
  position: relative; /* To add image above the background image */
}

#my-image {
  height: 14rem;
  width: 14rem;
  margin: auto; /*    Brings image at center */
  margin-top: -13vh;
}

#my-image img {
  height: 100%;
  width: 100%;
  border: 2px solid white;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 4px lightgrey;
}
#about p {
  width: 50%;
  margin: auto;
  margin-top: 50px;
  font-size: 1.1rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  font-weight: 100;
  text-align: justify;
  padding: 7px;
  color: rgb(14, 141, 232);
}

/* SKILLS SECTION */

section {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  align-items: center;
}
section:nth-child(2n) {
  background-color: lavenderblush;
  height: 480px;
  margin-top: 20px;
}
section:nth-child(2n + 1) {
  background-color: white;
  height: 600px;
}

section:target {
  /*Pseudo class --> target*/
  /* To add background color when we visit that section*/
  background-color: #74c4e9;
}

.section-heading {
  /* height: 500px;
  margin: 80px 0px 80px 0px;
  background-color: lavenderblush; */
  width: auto;
  padding: 10px 10px 5px;
  /* margin: 10px auto; */
  font-weight: 400;
}

.section-heading span {
  font-size: 40px;
  color: #2857a4;
  display: inline-block;
  text-align: center;
  padding-top: 10px;
  margin-right: 0.5rem;
  /* margin-left: 10rem; */
}

.skills-display {
  width: 70%;
  /* height: 100px; */
  /* border: 2px solid black; */
  display: flex;
  /* flex-direction: row; */
  flex-wrap: wrap;
  justify-content: space-evenly;
}
.skill-progress {
  width: 9rem;
  height: 1.7rem;
  background-color: rgb(160, 158, 158);
  border: 2px solid black;
  border-radius: 0.9rem;
  box-shadow: 1px 1px 2px 1px #b9b9b9 inset;
  margin: 25px;
  overflow: hidden;
}
.skill-progress > div {
  border-radius: 20px 0px 0px 20px;
  box-shadow: 1px 1px 5px 2px #989882;
}
.skill-name span {
  color: white;
  font-size: 1.4rem;
  margin-left: 10px;
  vertical-align: middle;
}
.mb75px {
  margin-bottom: 75px;
}
.eighty-five-percent {
  width: 85%;
  height: inherit;
}
.eighty-percent {
  width: 80%;
  height: inherit;
}
.fifty-percent {
  width: 50%;
  height: inherit;
}

.mb-blue {
  background-color: #2857a4;
}

.mb-orange {
  background-color: #ec4d1c;
}

.mb-teal {
  background-color: #0b8176;
}

.mb-light-purple {
  background-color: #93738c;
}

/*WORK EXPERIENCE SECTION*/
.timeline {
  position: relative;
  width: 75%; /* 75% of the parent div i.e. section*/
  height: 600px;
  margin-top: -75px;
  /* border: 1px solid black; */
}

.timeline-box {
  position: relative;
  width: 40%; /* 40 of the parent div i.e timeline div */
  left: 5%;
  /* min-height: 130px; */
  max-height: 170px;
  margin-top: 2px;
  /* border: 1px solid black; */
  text-align: right;
}

.timeline-box:nth-child(2n) {
  /*For left right position of boxes or divs*/
  left: 53%;
}

.timeline-box::after {
  content: "";
  position: absolute;
  width: 12px;
  height: 12px;
  background-color: darkgray;
  border-radius: 50%;
  top: 30%;
  z-index: 5;
}

.timeline-box:nth-child(2n)::after {
  left: -8.7%;
}
.timeline-box:nth-child(2n + 1)::after {
  right: -14.5%;
}

.timeline-container {
  padding: 8px;
}
.timeline-logo {
  width: 100px;
  position: absolute;
  overflow: hidden;
}

.timeline-logo > img {
  width: 100%;
  margin-top: 25%;
  border-radius: 5px;
}

.timeline-divider {
  position: absolute;
  width: 0;
  height: 75%;
  border: 1.5px dashed #0096fa6b;
  left: 50%;
  top: 12%;
}

.timeline-traveller {
  position: sticky;
  top: 25%;
  transform: rotate(90deg);
  z-index: 10;
  color: #1d61cd;
}

.experience-designation {
  font-size: 1.4rem;
  color: rgb(100, 61, 215);
  font-family: Georgia, "Times New Roman", Times, serif;
}
.experience-company-name {
  font-size: 1.2rem;
  color: #eb822d;
  margin-top: -10px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.experience-duration {
  font-size: 0.9rem;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: -20px;
  color: #9e9b9b;
}
.experience-description {
  font-size: 15px;
  padding: 2px;
  color: grey;
  line-height: 20px;
  font-family: Georgia, "Times New Roman", Times, serif;
  margin-top: -10px;
}

.text-align-justify {
  text-align: justify;
}

/* PORTFOLIO SECTION */

.portfolio-container {
  /* box-sizing: border-box; */
  display: flex;
  flex-wrap: wrap;
  padding: 0px 50px;
  justify-content: space-around;
}

.portfolio-image-container {
  max-width: 300px;
  overflow: hidden;
  margin: 5px;
  position: relative;
}

.portfolio-image-container img {
  height: 60%;
  width: 60%;
}

.portfolio-details {
  transition: all 0.5s ease-in-out;
  position: absolute;
  top: 0;
  left: 0;
  color: transparent;
  text-align: center;
  padding: 10px;
}
.portfolio-image-container:hover {
  box-shadow: 0 0 15px #74adc8;
}

.portfolio-image-container:hover .portfolio-details {
  background-color: #80808078;
  height: 100%;
  width: 100%;
  color: white;
  font-size: xx-large;
  font-weight: bolder;
}

/* CONTACT SECTION */
#contact {
  background-image: linear-gradient(30deg, #2857a4 0%, #403066 80%);
  color: white;
  padding-bottom: 40px;
}
#contact h1 span {
  color: white;
}

.mb50px {
  margin-bottom: 50px;
}

#contact-container {
  display: flex;
}

#contact-form-container {
  width: 50%;
}

#contact-form {
  margin-left: 20%;
}

#my-details-container {
  width: 35%;
  margin-left: 6%;
}

#my-details-container h3 {
  color: white;
  font-weight: 550;
  font-size: 1.2rem;
}

#my-details-container p {
  color: #d9dcdd;
  font-size: 1rem;
  font-weight: bold;
}

.my-details-info-container {
  margin-bottom: 20px;
  color: #d9dcdd;
  font-size: 1rem;
  font-weight: bold;
}

.my-details-info-container i {
  color: white;
}

#contact-form input,
textarea {
  max-width: 90%;
  margin: 15px;
  padding: 0px 10px;
  border: 0px solid transparent;
  border-bottom: 2px solid white;
  color: #d9dcdd;
  background: transparent;
  width: 90%;
  line-height: 1.6;
  font-size: 1.05rem;
}

#contact-form button[type="submit"] {
  background: transparent;
  font-size: 0.95rem;
  border: 2px solid white;
  margin-top: 3%;
  margin-left: 35%;
  border-radius: 2px;
  color: white;
  font-family: sans-serif;
  font-weight: 700;
  letter-spacing: 0.05em;
  line-height: 1;
  padding: 0.8em 0.8em 0.78em;
  text-transform: uppercase;
}

#contact-form button:hover {
  background: white;
  color: #13386fe0;
}

#contact .social-icons li a i {
  font-size: 1.5rem;
  margin: 0px 10px 10px;
}
